{
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  },
  "dependencies": {
    "csso-cli": "^4.0.2",
    "html-minifier": "^4.0.0",
    "htmlhint": "^1.8.0",
    "node": "^25.2.1",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^39.0.1",
    "terser": "^5.44.1"
  },
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
